<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <script>
      console.log('at geturl');
      async function getUrl(ajaxurl, onSuccess, onFail) {
        let result;

        try {
          result = await $.ajax({
            url: ajaxurl,
            type: 'GET',
          });
          onSuccess(result); //jquerySelector.html(JSON.stringify(result,null,2))
          return result;
        } catch (error) {
          if (onFail) onFail(error);
          console.error(error);
        }
      }

     

      function makePlotly(x, y) {
        let divID = 'plot1';
        var traces = [
          {
            x: x,
            y: y,
          },
        ];
        let settings = {
          title: 'Plotting Covid data from AJAX call',
        };
        console.log('writing to screen');

        Plotly.newPlot(divID, traces, settings);
      }

     /*
 {
    "date": 20210307,
    "states": 56,
    "positive": 28756489,
    "negative": 74582825,
    "pending": 11808,
    "hospitalizedCurrently": 40199,
    "hospitalizedCumulative": 878613,
    "inIcuCurrently": 8134,
    "inIcuCumulative": 45475,
    "onVentilatorCurrently": 2802,
    "onVentilatorCumulative": 4281,
    "dateChecked": "2021-03-07T24:00:00Z",
    "death": 515151,
    "hospitalized": 878613,
    "totalTestResults": 363825123,
    "lastModified": "2021-03-07T24:00:00Z",
    "recovered": null,
    "total": 0,
    "posNeg": 0,
    "deathIncrease": 842,
    "hospitalizedIncrease": 726,
    "negativeIncrease": 131835,
    "positiveIncrease": 41835,
    "totalTestResultsIncrease": 1170059,
    "hash": "5468834088e2fb08a860dda6178a1faabe61edce"
  },
  */
      function plotResult(data) {
        //data has a date field

        //let x = [];
        //let y = [];
      //  console.log(`Plotting ${data.length} elements`);
        let row=data[0];
		  //for (let i = 0; i < data.length; i++) {
          //let row = data[i];
          //x.push(moment(row.date.toString()).toDate());
          //y.push(row.hospitalizedCumulative);
        //}

        //makePlotly(x, y);
var value = 100%;
	//	  $(this).attr("data-percent", your_value); 
$("#dave").attr("data-percent", value.toString());
       alert($("#dave").attr("data-percent"));
		 
      }

      let dailyCovidDataURL = 'http://www.standupguise.com/AWD/classData.json';

      getUrl(
        dailyCovidDataURL,
        (res) => {
          console.log('retrieved data');
          plotResult(res);
        },
        (err) => {
          console.error(err);
        }
      );
    </script>
	
	<style>
	body {
  font-family: 'Ubuntu', sans-serif;
  width:960px;
}

p{
  color:#525252;
  font-size:12px;
}

.skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#eee;
	height:35px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skillbar-title {
	position:absolute;
	top:0;
	left:0;
width:110px;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;
	background:#6adcfa;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-title span {
	display:block;
	background:rgba(0, 0, 0, 0.1);
	padding:0 20px;
	height:35px;
	line-height:35px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-bar {
	height:35px;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:35px;
	line-height:35px;
	color:#ffffff;
	color:rgba(0, 0, 0, 0.4);
}
	</style>
	
   
	
	
</head>

<body>
<h1>jQuery & CSS3 Skills Bar</h1>

<div class="skillbar clearfix " data-percent="20%" id="dave">
	<div class="skillbar-title" style="background: #d35400;"><span>HTML5</span></div>
	<div class="skillbar-bar" style="background: #e67e22;"></div>
	<div class="skill-bar-percent">20%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="25%">
	<div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
	<div class="skillbar-bar" style="background: #3498db;"></div>
	<div class="skill-bar-percent">25%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="50%">
	<div class="skillbar-title" style="background: #2c3e50;"><span>jQuery</span></div>
	<div class="skillbar-bar" style="background: #2c3e50;"></div>
	<div class="skill-bar-percent">50%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="40%">
	<div class="skillbar-title" style="background: #46465e;"><span>PHP</span></div>
	<div class="skillbar-bar" style="background: #5a68a5;"></div>
	<div class="skill-bar-percent">40%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="75%">
	<div class="skillbar-title" style="background: #333333;"><span>Wordpress</span></div>
	<div class="skillbar-bar" style="background: #525252;"></div>
	<div class="skill-bar-percent">75%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="100%">
	<div class="skillbar-title" style="background: #27ae60;"><span>SEO</span></div>
	<div class="skillbar-bar" style="background: #2ecc71;"></div>
	<div class="skill-bar-percent">100%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="70%">
	<div class="skillbar-title" style="background: #124e8c;"><span>Photoshop</span></div>
	<div class="skillbar-bar" style="background: #4288d0;"></div>
	<div class="skill-bar-percent">70%</div>
</div> <!-- End Skill Bar -->


	  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script id="rendered-js" >
jQuery(document).ready(function () {
  jQuery('.skillbar').each(function () {
    jQuery(this).find('.skillbar-bar').animate({
      width: jQuery(this).attr('data-percent') },
    6000);
  });
});

    </script>

	
</body>
</html>
