<!DOCTYPE html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Covid-19 Data Search Bar</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:900&display=swap');

      .col-sm {
        background-color: black;
        margin: 5rem 4rem;
        text-align: center;
        font-family: 'Poppins', 'sans-serif';
      }
      h5,
      h6 {
        margin: 0;
        padding: 0;
        color: white;
        display: inline-block;
        font-size: 4rem;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
          0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }
      h6 {
        font-size: 2rem;
      }

     

      .nav {
        background-color:#06A9F8;
      }
      .nav-link {
        background-color:#5E66F0;
        color: black;
      }
      a.nav-link:hover {
        background-color:#00BBFF;
        color: white;
        transition: background-color 0.5s;
      }
		a.nav-link:active {
        background-color:#3083F3;
        color: white;
        transition: background-color 0.5s;
      }
		.nav-link:active {
        background-color:#3083F3;
        color: white;
        transition: background-color 0.5s;
      }
	
		.nav-item:active{
			 background-color:#3083F3;
			
		}
		.dropdown-item {
    background-color:#A7E2F4;
}
		.nav-link dropdown-toggle{
			 background-color:#D7E9C3;
		}
			.dropdown-item:hover {
    background-color:#B1F56A
}
      .col-sm {
        border: 2px dotted black;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Height of the footer */
        background: #a4fbf4;
      }
      form {
        background: #dfdede;
        border: 2px solid black;
      }
		body{
			background-color: white;
		} 
   </style>
<script>
	function doColor() {
document.body.style.backgroundColor=$("#cPicker").val();
		//alert($("#cPicker").val());
}
	
	</script>
  
  </head>
  <body>
    <h1>Dave's ITS562 Covid-19 Data Search Bar</h1>
    <header>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link active" id="nav1" href="../index.html">Class Page</a>
        </li>
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Course Resources</a>
        <div class="dropdown-menu">
      <a class="dropdown-item" href="https://codepen.io/">Codepen.io</a>
      <a class="dropdown-item" href="https://getbootstrap.com/">Bootstrap</a>
      <a class="dropdown-item" href="https://github.com/">Github</a>
      <a class="dropdown-item" href="https://slack.com/">Slack</a>
    </div>
  </li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Covid Resources</a>
          <div class="dropdown-menu">
      <a class="dropdown-item" href="https://www.cdc.gov/coronavirus/2019-ncov/index.html">CDC Covid Site</a>
      <a class="dropdown-item" href="https://www.mass.gov/info-details/covid-19-updates-and-information">Massachusetts Covid Site</a>
       </div>
  </li>

       
        <li class="nav-item" id="nav5">
          <a
            class="nav-link"
            href="https://www.endicott.edu/">Endicott College</a
          >
        </li>
      </ul>
    </header>
	    <div id="picker"></div>
    <div class="container"> Choose the page background color:
<input id="cPicker" type="color" onChange="doColor()">
      <h1>Covid Data Over Time:</h1>
      <div class="row" id="holder">
      <select id="chartParam" name="chartParam">
  <option value="hospitalizedCurrently">hospitalizedCurrently</option>
  <option value="inIcuCurrently">inIcuCurrently</option>
  <option value="death">death</option>
 <option value="onVentilatorCurrently">onVentilatorCurrently</option>
<option value="positiveIncrease">positiveIncrease</option>  
		  
		  
  
</select>
      <button id="search">Display Data</button>
		  </div>
		  <br/>
		<div id="plotlyData" style="border: 1px solid black;">&nbsp;<h2>Make a selection above. Your Plotly graph will display here.</h2><br/> <img src="https://pbs.twimg.com/profile_images/1136817445900115968/ESi821X7_400x400.png" align="center"></div>
  
    

  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    "
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <script>
      console.log('at geturl');
      async function getUrl(ajaxurl, onSuccess, onFail) {
        let result;

        try {
          result = await $.ajax({
            url: ajaxurl,
            type: 'GET',
          });
          onSuccess(result); //jquerySelector.html(JSON.stringify(result,null,2))
          return result;
        } catch (error) {
          if (onFail) onFail(error);
          console.error(error);
        }
      }

      //Not used but left for reference
      function makeplotCSV() {
        Plotly.d3.csv(
          'https://raw.githubusercontent.com/plotly/datasets/master/2014_apple_stock.csv',
          function (data) {
            processData(data);
          }
        );
      }

      function makePlotly(x, y) {
		    //Plotly.deleteTraces("plotlyData", 0);
        let divID = 'plotlyData';
        var traces = [
          {
            x: x,
            y: y,
          },
        ];
        let settings = {
          title: 'Plotting Covid data from AJAX call',
        };
        console.log('writing to screen');
document.getElementById("plotlyData").innerHTML="";
		  document.getElementById("plotlyData").style.height = "400px";
		
        Plotly.newPlot(divID, traces, settings);
      }

     
      /*
 {
    "date": 20210307,
    "states": 56,
    "positive": 28756489,
    "negative": 74582825,
    "pending": 11808,
    "hospitalizedCurrently": 40199,
    "hospitalizedCumulative": 878613,
    "inIcuCurrently": 8134,
    "inIcuCumulative": 45475,
    "onVentilatorCurrently": 2802,
    "onVentilatorCumulative": 4281,
    "dateChecked": "2021-03-07T24:00:00Z",
    "death": 515151,
    "hospitalized": 878613,
    "totalTestResults": 363825123,
    "lastModified": "2021-03-07T24:00:00Z",
    "recovered": null,
    "total": 0,
    "posNeg": 0,
    "deathIncrease": 842,
    "hospitalizedIncrease": 726,
    "negativeIncrease": 131835,
    "positiveIncrease": 41835,
    "totalTestResultsIncrease": 1170059,
    "hash": "5468834088e2fb08a860dda6178a1faabe61edce"
  },
  */
      function plotResult(data) {
        //data has a date field
let z=$("#chartParam").val();
		  //alert($("#chartParam").val());
        let x = [];
        let y = [];
        console.log(`Plotting ${data.length} elements`);
        for (let i = 0; i < data.length; i++) {
          let row = data[i];
          x.push(moment(row.date.toString()).toDate());
         y.push(row[z]);
		//	y.push(data[i].z.toString());
			
			//alert(w);
        }
$("#search").click(function() {
	document.getElementById("holder").innerHTML=$("#chartParam").val();;
 	//alert($("#chartParam").val());
	makePlotly(x, y);
	
});
        

      }

      let dailyCovidDataURL = 'https://api.covidtracking.com/v1/us/daily.json';

      getUrl(
        dailyCovidDataURL,
        (res) => {
          console.log('retrieved data');
          plotResult(res);
        },
        (err) => {
          console.error(err);
        }
      );
    </script>
  </body>
</html>