<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Scroll Website</title>
        <link rel="stylesheet" href="../css/Kaan.css" />
        <style>
            /* Dynamic CSS hover */
            .container2 {
                margin: 50px auto;
                width: 600px;
                -webkit-perspective: 800px;
                perspective: 800px;

            }
	    	.card {
                -webkit-transition: all 1s ease-out;
                transition: all 1s ease-out;
                width: 600px;
                height: 500px;
                position: relative;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }
            .container2:hover .card {
                -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }
            .front,
            .back {
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                position: absolute;
                top: 0;
                left: 0;
                width: 300px;
                height: 500px;
                text-align: center;
                color: black;
                line-height: 500px;
                font-weight: bold;
            }
            .front {
                background-color: yellow;
                z-index: 2;
            }
            .back {
                z-index: 1;
                background-color: #7f8c8d;
                -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }

        </style>
        <!-- Required link for bootstrap CSS to work!!!  -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="#home" id="navbar__logo">LOGO</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item"><a href="../index.html" class="navbar__links" id="home-page">Home</a></li>
          <li class="navbar__item"><a href="#about" class="navbar__links" id="about-page">About</a></li>
          <li class="navbar__item"><a href="#services" class="navbar__links" id="services-page">Services</a></li>
          <li class="navbar__btn"><a href="#sign-up" class="button" id="signup">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- Home Section -->
    <div class="container mt-3">
        <div class="embed-responsive embed-responsive-1by1">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
        </div>
    </div>
    
    
    <div class="container2" border-0>
        <div class="card" border-0>
            <div class="front" border-0>HOVER ME</div>
            <div class="back" border-0>Endicott College</div>
        </div>
    </div> 
    <!-- About Section -->
    <div class="main" id="about">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card"><i class="fas fa-layer-group"></i></div>
        </div>
        <div class="main__content">
          <h1>What do we do?</h1>
          <h2>How do we do?</h2>
          <p>Schedule a call to learn more about our services</p>
          <button class="main__btn"><a href="#">Schedule Call</a></button>
        </div>
      </div>
    </div>
    <!-- Services Section -->
    <div class="services" id="services">
      <h1>Our Services</h1>
      <div class="services__wrapper">
        <div class="services__card">
          <h2>Service I</h2>
          <p>Description</p>
          <div class="services__btn"><button>Details</button></div>
        </div>
        <div class="services__card">
          <h2>Service II</h2>
          <p>Description</p>
          <div class="services__btn"><button>Details</button></div>
        </div>
        <div class="services__card">
          <h2>Service III</h2>
          <p>Description</p>
          <div class="services__btn"><button>Details</button></div>
        </div>
        <div class="services__card">
          <h2>Service IV</h2>
          <p>Description</p>
          <div class="services__btn"><button>Details</button></div>
        </div>
      </div>
    </div>
    <!-- Features Section -->
    <div class="main" id="sign-up">
        <div class="main__container">
            <div class="main__content">
                <h1>Join Our Team</h1>
                <h2>Subsucribe Today</h2>
                <form action="/action_page.php">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                    </div>
                    <div class="form-group form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="remember"> Remember me
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>          
            </div>
            <div class="main__img--container">
                <div class="main__img--card" id="card-2">
                    <i class="fas fa-users"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="/sign__up">How it works</a>
            <a href="/">Testimonials</a>
            <a href="/">Careers</a>
            <a href="/">Terms of Service</a>
          </div>
          <div class="footer__link--items">
            <h2>Contact Us</h2>
            <a href="/">Contact</a>
            <a href="/">Support</a>
            <a href="/">Team Members</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>References</h2>
            <a href="/">Projects</a>
            <a href="/">Partners</a>
            <a href="/">Branches</a>
          </div>
          <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.youtube.com">Youtube</a> 
            <a href="https://www.twitter.com">Twitter</a>

          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
        <div class="footer__logo"></div>
        <div class="social__icons">
            <a href="/" class="social__icon--link" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="/" class="social__icon--link"><i class="fab fa-instagram"></i></a>
            <a href="/" class="social__icon--link"><i class="fab fa-youtube"></i></a>
            <a href="/" class="social__icon--link"><i class="fab fa-linkedin"></i></a>
            <a href="/" class="social__icon--link"><i class="fab fa-twitter"></i></a>
        </div>
        </div>
      </section>
    </div>
    <script src="app.js"></script>
  </body>
</html>
