<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kaan's First Calculator</title>
    <style>
			body {background-color: #818181; font-family: 'Orbitron', font: sans-serif;}
			.grid-container { /*where the buttons are*/
			font-family: 'Orbitron', sans-serif;
			display: grid;
			justify-content: space-around;
			grid-template-columns: 20px 20px 20px 20px;
			grid-gap: 0px;
			padding: 5px;
			height: 330px;
			width: 300px;
			margin-left: 20%;
			border-radius: 15px;
			border: 2px solid #908b85;
			box-shadow: 7px 10px 34px 1px rgba(0, 0, 0, 0.68), inset -1px -6px 12px 0.1px #89847e;
			}
			#mainText { /*screen*/
				font-family: 'Orbitron', sans-serif;
				width: 300px;
				height: 65px;
				margin-left: 20%;
				margin-right: auto;
				border: 2px solid #b4b39d;
				border-radius: 6px;
				background-color: #c3c2ab;
				font-size: 35px;
			}
			button {
				font-family: 'Orbitron', sans-serif;
				cursor: pointer;
				font-size: 20px;
				font-weight: bold;
				color: white;
				border-radius: 5px;
				outline: none;
				text-align: center;
				border: none;
				background-color: black;
				height: 40px;
				width: 40px;
				box-shadow: 0 5px #999;
			}
			.grid-container {
				background-color: #dfd8d0;
				text-align: center;
			}
			button:hover {
				background-color: white;
				color: black;
			}
			button:active {
				background-color: white;
				box-shadow: 0 3px #666;
				transform: translateY(4px);
			}
    </style>
    <script>
      const addTextToInput = function (digit) {
			let mainText = document.getElementById("mainText");
			mainText.value = mainText.value + digit;
			};
			const getValue = function () {
				return +mainText.value;
			};
			const setValue = function (numericalValue) {
				mainText.value = numericalValue.toString();
			};
			const changeSign = function () {
				mainText.value = -mainText.value;
			};
			const onClear = function () {
				mainText.value = "";
			};
			var accumulator = 0;
			var operation = "";
			const minus = function () {
			accumulator = getValue();
			operation = "minus";
			onClear();
			};
			const plus = function () {
				accumulator = getValue();
				operation = "plus";
				onClear();
			};
			const multiply = function () {
				accumulator = getValue();
				operation = "multiply";
				onClear();
			};
			const division = function () {
				accumulator = getValue();
				operation = "division";
				onClear();
			};
			const equals = function () {
				switch (operation) {
					case "minus":
						setValue(accumulator - getValue());
						break;
					case "multiply":
						setValue(accumulator * getValue());
						break;
					case "division":
						setValue(accumulator / getValue());
						break;
					case "plus":
						setValue(accumulator + getValue());
						break;
				}
			};
			const onClickNumber = function (digit) {
				addTextToInput(digit);
			};
    </script>
</head>
<body>
  <header>Calculator - base better suited to CSSGrid -- add your own CSS to make it pretty</header>
  <content class="container">
    <div class="calc-control">
      <input type="text" , id="mainText" />
      <p id="memory"></p>
    </div>
    <p>
    <div class="grid-container calc-control">
      <button onclick="onClear()">C</button>
      <button onclick="onClear()">AC</button>
      <button onclick="changeSign()">+/-</button>
      <button onclick="division ()">/</button>
      <button onclick="onClickNumber(7)">7</button>
      <button onclick="onClickNumber(8)">8</button>
      <button onclick="onClickNumber(9)">9</button>
      <button onclick="multiply()">x</button>
      <button onclick="onClickNumber(4)">4</button>
      <button onclick="onClickNumber(5)">5</button>
      <button onclick="onClickNumber(6)">6</button>
      <button onclick="plus()">+</button>
      <button onclick="onClickNumber(1)">1</button>
      <button onclick="onClickNumber(2)">2</button>
      <button onclick="onClickNumber(3)">3</button>
      <button onclick="minus()">-</button>
      <button onclick="onClickNumber(00)">00</button>
      <button onclick="onClickNumber(0)">0</button>
      <button onclick="onClickNumber('.')">.</button>
      <button onclick="equals()">=</button>
    </div>
    </div>
  </content>
  <footer>KaanV</footer>
</body>
